# AliSpringCloud

./: README.md  pom.xml
ali-cloud/spring-cloud-starter-bus-rocketmq/: pom.xml
cloud/: pom.xml
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
cloud-common/common-core/src/main/java/common/core/util/: UserContextHolder.java
cloud-common/common-core/src/main/java/core/entity/vo/: Result.java
cloud-common/common-core/src/main/java/core/exception/: SystemErrorType.java
cloud-common/common-web/: pom.xml
cloud-common/common-web/src/main/java/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
cloud-common/common-web/src/main/java/common/web/handler/: PoMetaObjectHandler.java
cloud-common/common-web/src/main/java/common/web/interceptor/: UserInterceptor.java
cloud-common/common-web/src/main/java/common/web/redis/: RedisConfig.java
cloud-dependencies/: pom.xml
cloud-service/: pom.xml
cloud-service/dubbo-provider/: pom.xml
cloud-service/dubbo-provider/src/main/resources/: application-dev.yml
cloud-service/nacos-customer/: pom.xml
cloud-service/nacos-customer/src/main/resources/: application-dev.yml  log4j2-dev.xml  logback-spring-dev.xml
cloud-service/nacos-provider/: pom.xml
cloud-service/nacos-provider/src/main/resources/: application-dev.yml  application-test.yml  log4j2-dev.xml  logback-spring-dev.xml
cloud-service/springcloud-customer/: pom.xml
cloud-service/springcloud-provider/: pom.xml
cloud-service/springcloud-provider/src/main/java/com/wlz/: ProviderApplication.java
cloud-service/springcloud-provider/src/main/java/com/wlz/procontroller/: ProviderController.java
cloud-service/springcloud-provider/src/main/resources/: application-dev.yml
cloud/gateway/: pom.xml
cloud/gateway/gateway-admin/: pom.xml
cloud/gateway/gateway-api/: pom.xml
cloud/gateway/gateway-api/src/main/java/com/wlz/: Application.java
cloud/nacos-consumer/: pom.xml
cloud/nacos-consumer/src/main/java/consumer/: ConsumerApplication.java
cloud/nacos-consumer/src/main/java/consumer/client/: ProviderClient.java
cloud/nacos-consumer/src/main/java/consumer/web/: ConsumerController.java
cloud/nacos-consumer/src/main/resources/: application.yml  log4j2-spring.xml
cloud/nacos-customer/: pom.xml
cloud/nacos-customer/src/main/java/com/wlz/: CustomerApplication.java
cloud/nacos-customer/src/main/java/com/wlz/procontroller/: ClientController.java  FeignTestClient.java
cloud/nacos-customer/src/main/resources/: application-dev.yml
cloud/nacos-provider/: pom.xml
cloud/nacos-provider/src/main/java/com/wlz/: ProviderApplication.java
cloud/nacos-provider/src/main/java/com/wlz/procontroller/: ProviderController.java
cloud/nacos-provider/src/main/java/provider/: ProviderApplication.java
cloud/nacos-provider/src/main/java/provider/web/: ProviderController.java
cloud/nacos-provider/src/main/resources/: application.yml  log4j2-spring.xml
cloud/nacos-server/: pom.xml
cloud/nacos-server/src/main/java/: NacosServerAppliction.java
cloud/nacos-server/src/main/java/console/config/: ConsoleConfig.java
cloud/nacos-server/src/main/java/console/controller/: HealthController.java  NamespaceController.java  PermissionController.java  RoleController.java  ServerStateController.java  UserController.java
cloud/nacos-server/src/main/java/console/enums/: NamespaceTypeEnum.java
cloud/nacos-server/src/main/java/console/exception/: ConsoleExceptionHandler.java
cloud/nacos-server/src/main/java/console/filter/: JwtAuthenticationTokenFilter.java
cloud/nacos-server/src/main/java/console/model/: Namespace.java  NamespaceAllInfo.java
cloud/nacos-server/src/main/java/console/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenManager.java  LdapAuthenticationProvider.java  NacosAuthConfig.java  NacosAuthManager.java
cloud/nacos-server/src/main/java/console/security/roles/: NacosRoleServiceImpl.java
cloud/nacos-server/src/main/java/console/security/users/: NacosUser.java  NacosUserDetails.java  (+1 more)
cloud/nacos-server/src/main/java/console/utils/: PasswordEncoderUtil.java
cloud/nacos-server/src/main/java/nacos/: NacosServerAppliction.java
cloud/nacos-server/src/main/resources/: MANIFEST.MF  application.yml  log4j2-spring.xml
cloud/nacos-server/src/main/static/js/: main.js
gateway/: pom.xml
gateway/authentication-client/: pom.xml
gateway/authentication-server/: pom.xml
gateway/authentication-server/src/main/resources/: application.yml
gateway/authorization-server/: pom.xml
gateway/authorization-server/src/test/resources/: application.yml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/db/: db.sql
gateway/gateway-admin/src/main/java/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/resources/: application-dev.yml  logback-spring-dev.xml
gateway/gateway-api/: pom.xml
gateway/gateway-api/src/main/java/com/wlz/: ConfigConstants.java  FallbackProperties.java  GatewayApplication.java  GatewayEnvironmentPostProcessor.java  SentinelGatewayAutoConfiguration.java
gateway/gateway-api/src/main/java/gateway/: GatewayApplication.java
gateway/gateway-api/src/main/java/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  GatewayConfig.java  RequestRateLimiterConfig.java  SwaggerConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/gateway-api/src/main/java/gateway/events/: BusReceiver.java
gateway/gateway-api/src/main/java/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-api/src/main/java/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
gateway/gateway-api/src/main/java/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-api/src/main/java/gateway/service/: IPermissionService.java  IRouteService.java
gateway/gateway-api/src/main/resources/: application-dev.yml  logback-spring-dev.xml
(+192 files in other folders)
