<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alicloud</groupId>
    <artifactId>AliSpringCloud</artifactId>
    <version>${revision}</version>
    <name>SpringCloud</name>
    <description>基于阿里巴巴springcloud 学习</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Project myproject -->
        <revision>1.0.0</revision>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <modules>
        <module>cloud-dependencies</module>
        <!--<module>gateway</module>-->
        <module>cloud-service</module>
        <!--<module>ali-cloud</module>-->
    </modules>

    <!--<parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alicloud</groupId>
                <artifactId>cloud-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

</project>
