<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alicloud</groupId>
    <artifactId>AliSpringCloud</artifactId>
    <version>${revision}</version>
    <name>SpringCloud</name>
    <description>基于阿里巴巴springcloud 学习</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Project myproject -->
        <revision>1.0.0-SNAPSHOT</revision>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <modules>
        <module>cloud-dependencies</module>
        <!--<module>gateway</module>-->
        <module>cloud-service</module>
        <!--<module>ali-cloud</module>-->
        <!--<module>cloud-common</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alicloud</groupId>
                <artifactId>cloud-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <!--<dependency>
                <groupId>com.alicloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
   <!-- <repositories>&lt;!&ndash; 代码库 &ndash;&gt;
        <repository>
            <id>myMavenRepo</id>
            <url>http://120.77.38.34:10000/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>


    </repositories>-->
    <distributionManagement>
        <repository>
            <id>myMavenRepo-releases</id>
            <name>maven-releases</name>
            <url>http://120.77.38.34:10000/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://120.77.38.34:10000/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    &lt;!&ndash;<mainClass>gynsh.scf.ScfApplication</mainClass>
                    &lt;!&ndash; cfca &ndash;&gt;
                    <includeSystemScope>true</includeSystemScope>&ndash;&gt;
                    &lt;!&ndash; cfca &ndash;&gt;
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

</project>
