<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alicloud</groupId>
        <artifactId>AliSpringCloud</artifactId>
        <version>${revision}</version>
    </parent>

    <!--<groupId>com.alicloud</groupId>-->
    <artifactId>gateway</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>gateway-admin</module>-->
        <module>gateway-api</module>
        <module>authentication-server</module>
        <module>authentication-client</module>
        <module>authorization-server</module>

    </modules>

    <dependencies>
    </dependencies>
</project>