<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.w</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-server</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-all -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-all</artifactId>
            <version>2.0.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-config</artifactId>
            <!--<version>2.0.3</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-naming</artifactId>
            <version>0.8.0</version>
        </dependency>
<!--

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            &lt;!&ndash;<version>9.0.40</version>&ndash;&gt;
            <scope>compile</scope>
        </dependency>
       &lt;!&ndash; <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-naming</artifactId>
            <version>2.0.3</version>
            &lt;!&ndash;<scope>compile</scope>&ndash;&gt;
        </dependency>&ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-naming &ndash;&gt;


        &lt;!&ndash;<dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-istio</artifactId>
            <version>2.0.3</version>
           &lt;!&ndash; <scope>compile</scope>&ndash;&gt;
        </dependency>&ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-istio &ndash;&gt;
        &lt;!&ndash;<dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-istio</artifactId>
            <version>2.0.1</version>
        </dependency>&ndash;&gt;

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            &lt;!&ndash;<version>1.7.30</version>&ndash;&gt;
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            &lt;!&ndash;<version>1.7.30</version>&ndash;&gt;
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            &lt;!&ndash;<version>1.7.30</version>&ndash;&gt;
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
           &lt;!&ndash; <version>2.1.17.RELEASE</version>&ndash;&gt;
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            &lt;!&ndash;<version>4.12</version>&ndash;&gt;
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            &lt;!&ndash;<version>3.8.0</version>&ndash;&gt;
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            &lt;!&ndash;<version>3.8.0</version>&ndash;&gt;
            <scope>test</scope>
        </dependency>-->
    </dependencies>
</project>