<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alicloud</groupId>
        <artifactId>AliSpringCloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alicloud</groupId>
    <artifactId>cloud-service</artifactId>
    <version>${myproject}</version>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-provider</module>
        <module>nacos-customer</module>
    </modules>
    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>
</project>